
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Friday, 13 February 2026 01:48:37
   Source : F:\ARSIP\ArsipLainnya\ARSIP_OPREK\OPrek_Lainnya\
     Dest : F:\ARSIP\ArsipLainnya\ARSIP_OPREK\OPrek_Lainnya\MyPertamina\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /XJ /MT:8 /R:1 /W:30 

------------------------------------------------------------------------------

	  *EXTRA File 		  181117	F:\ARSIP\ArsipLainnya\ARSIP_OPREK\OPrek_Lainnya\MyPertamina\ActivasiEam.PNG
	    New File  		  181117	F:\ARSIP\ArsipLainnya\ARSIP_OPREK\OPrek_Lainnya\MyPertamina\ActivasiEam.PNG  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         2         2         1         0         0         0
   Files :         1         1         0         0         0         1
   Bytes :   176.8 k   176.8 k         0         0         0   176.8 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           1.097.678 Bytes/sec.
   Speed :              62,810 MegaBytes/min.
   Ended : Friday, 13 February 2026 01:48:38

